# beicon

./: .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  build.clj  deploy.clj  deps.edn  doc.clj  mvn-upload.sh  package-lock.json  package.json  pom.xml  profiles.clj  project.clj  rollup.config.js  shadow-cljs.edn  tests.edn  tools.clj
assets/: deps.cljs
assets/_rxjs/: Rx.umd.js  Rx.umd.min.js  externs.js  rx.all.js  rx.all.min.js  rx.js  rx.min.js
assets/rxjs/: externs.js  rx.js  rx.min.js  rxjs.bundle.js  rxjs.bundle.min.js  rxjs.js  rxjs.main.bundle.js  rxjs.main.bundle.min.js  rxjs.main.js  rxjs.operators.bundle.js  rxjs.operators.bundle.min.js  rxjs.operators.js
doc/: Makefile  content.adoc  notes.txt  user-guide.md
latest/: beicon.core.html  beicon.v2.html  beicon.v2.ops.html  index.html  user-guide.html
latest/api/: beicon.core.html  beicon.monad.html  index.html
scripts/: build  build.clj  repl.clj  watch.clj
src/: user.clj
src/beicon/: cats.cljs  core.cljc  core.cljs  monad.cljs  v2.clj  v2.cljs
src/beicon/rxjs/: core.js  index.js  operators.js  tsconfig.esm.tsbuildinfo  tsconfig.types.spec.tsbuildinfo  tsconfig.types.tsbuildinfo
src/beicon/rxjs/ajax/: index.js
src/beicon/rxjs/custom/: combineLatest.js  concat.js  forkJoin.js  merge.js  util.js  withLatestFrom.js  (+1 more)
src/beicon/v2/: core.clj  core.cljs  operators.cljs
test/beicon/: core_spec.cljs  tests_runner.cljs
test/beicon/tests/: core_tests.cljc  core_tests.cljs  helpers.cljc  main.cljc  main.cljs  runner.cljs  test_core.cljc  test_core.cljs  v2_test.cljs
(+206 files in other folders)
