{:paths ["src" "assets"]
 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.844"}
    org.clojure/clojure {:mvn/version "1.10.3"}
    com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    funcool/promesa {:mvn/version "RELEASE"}}
   :extra-paths ["test" "dev-resources"]}

  :ancient
  {:main-opts ["-m" "deps-ancient.deps-ancient"],
   :extra-deps {deps-ancient/deps-ancient {:mvn/version "RELEASE"}}}

  :codox
  {:extra-deps
   {codox/codox {:mvn/version "RELEASE"}
    org.clojure/tools.reader {:mvn/version "RELEASE"}
    codox-theme-rdash/codox-theme-rdash {:mvn/version "RELEASE"}}}

  :jar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "RELEASE"}}
   :exec-fn hf.depstar/jar
   :exec-args {:jar "target/beicon.jar"}}}}


