{:paths ["src" "assets"]
 :aliases
 {:dev
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}
                org.clojure/clojure {:mvn/version "1.10.2-rc1"}
                com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                funcool/promesa {:mvn/version "6.0.0"}}
   :extra-paths ["test" "dev-resources"]}

  :ancient
  {:main-opts ["-m" "deps-ancient.deps-ancient"],
   :extra-deps {deps-ancient/deps-ancient {:mvn/version "RELEASE"}}}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
   :main-opts ["-m" "hf.depstar.jar", "target/beicon.jar"]}}}

