<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>funcool</groupId>
  <artifactId>beicon</artifactId>
  <packaging>jar</packaging>
  <version>2020.03.23-1</version>
  <name>beicon</name>
  <description>Reactive Streams for Clojure(Script)</description>
  <url>https://github.com/funcool/beicon</url>
  <licenses>
    <license>
      <name>BSD (2-Clause)</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/funcool/beicon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/funcool/beicon.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/funcool/beicon</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
  </dependencies>
</project>
